<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInLGUActivity">

    <EditText
        android:id="@+id/LGUFirstName"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:hint="First Name"
        app:layout_constraintBottom_toTopOf="@+id/LGULastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/LGUContactNum"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:hint="Mobile Number"
        app:layout_constraintBottom_toTopOf="@+id/LGUEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LGUAddress" />

    <EditText
        android:id="@+id/LGUCategory"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:hint="Category"
        app:layout_constraintBottom_toTopOf="@+id/LGUContactNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LGULastName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/LGULastName"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="112dp"
        android:hint="Last Name"
        app:layout_constraintBottom_toTopOf="@id/LGUAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/LGUPassword"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LGUEmail" />

    <EditText
        android:id="@+id/LGUAddress"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/LGUContactNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LGUCategory"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/LGUEmail"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/LGUPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LGUContactNum" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LGUPassword" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="316dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome LGU/NGO"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LGUFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>